allprojects {
    group 'org.jackframework'
    version '1.0.0'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'org.flywaydb.flyway'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    bootRun {
        addResources = true;
    }

    repositories {
        mavenCentral();
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")

        compile "io.springfox:springfox-swagger2:2.6.1"
        compile "io.springfox:springfox-swagger-ui:2.6.1"
        compile("com.alibaba:fastjson:1.2.+")

        compile("org.apache.shiro:shiro-spring:1.3.+")
        compile("org.apache.shiro:shiro-ehcache:1.3.+")
        compile("org.apache.shiro:shiro-cas:1.3.+")

        compile("commons-lang:commons-lang:2.6")

        compile("org.apache.poi:poi:3.8")
        compile("org.apache.poi:poi-ooxml:3.8")


        runtime 'mysql:mysql-connector-java:5.+'
    }
}

buildscript {
    ext {
        springBootVersion = '1.5.+'
    }
    repositories {
        mavenLocal();
        mavenCentral();
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }

}